package com.lottory;

public class Open {

    // 彩票当期状态 已开奖 投注项处理 订单中奖状态处理 已派奖
    // 确定开奖号码      =》已开奖
    // 所有投注项是否中奖   =》投注项处理  固定数量（1000个）的投注项处理
    // 中奖订单处理中奖状态      =》订单中奖状态处理   数据库唯一索引的关联修改
    // 派奖            =》每笔中奖注单的遍历，调用账变
    // 完成订单             =》已派奖
    // 完成开奖 整体流程完成已完成
}
